{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FQB8L6Q;Database=PracticalBase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}